{% load custom_filters %}
<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: DejaVu Sans, sans-serif;
            font-size: 12px;
        }

        h1 {
            color: #0c768a;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #888;
            padding: 6px;
            text-align: center;
        }

        th {
            background: #0c768a;
            color: white;
        }
    </style>
</head>

<body>
    <h1>{{ model_name }} Records</h1>
    <table>
        <thead>
            <tr>
                <th>Sl. No.</th>
                {% for field in fields %}
                {% if field != "id" %} {# Skip the id field #}
               {% if field == "name" %}
                    <th>State</th>
                {% else %}
                    <th>{{ field|capfirst }}</th>
                {% endif %}
                {% endif %}
                {% endfor %}
            </tr>
        </thead>
        <tbody>
            {% for obj in records %}
            <tr>
                <td>{{ forloop.counter }}</td> {# auto serial number #}
                {% for field in fields %}
                {% if field != "id" %}
                <td>{{ obj|getattribute:field }}</td>
                {% endif %}
                {% endfor %}
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>

</html>